{
    "name": "spanish-learning-by-gt-ai-studio",
    "version": "1.6.0",
    "private": true,
    "description": "Spanish learning app for Hebrew speakers, by G.T AI Studio",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "seed": "node seed-songs.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2"
    }
}
